# forum

./: LICENSE  README.md  pom.xml
src/main/java/com/foro/forum/: ForumApplication.java
src/main/java/com/foro/forum/config/: SecurityConfig.java
src/main/java/com/foro/forum/controller/: AuthenticationController.java  TopicController.java
src/main/java/com/foro/forum/dto/: AuthDTO.java  TokenDTO.java  TopicCreationDTO.java  TopicResponseDTO.java  TopicUpdateDTO.java
src/main/java/com/foro/forum/filter/: SecurityFilter.java
src/main/java/com/foro/forum/model/: Topic.java  User.java
src/main/java/com/foro/forum/repository/: TopicRepository.java  UserRepository.java
src/main/java/com/foro/forum/service/: AuthenticationService.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/foro/forum/: ForumApplicationTests.java
