spring.application.name=forum
spring.datasource.url=jdbc:postgresql://localhost:5432/foro_db
spring.datasource.username=postgres
spring.datasource.password=Hola123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Muestra las consultas SQL en la consola
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Clave secreta para la firma de JWT
api.security.secret=9IU2wY+AHDE17De9ekekBFStJzBunXDcBDmkT0NfVL0=
